--- crashmail-1.7.orig/src/Makefile.linux
+++ crashmail-1.7/src/Makefile.linux
@@ -36,7 +36,9 @@
 
 # Commands
 
-CC = gcc $(CPPFLAGS) $(CFLAGS) $(DEFS) $(LDFLAGS) -I $(INCDIR) -Wall
+CC = gcc
+CPPFLAGS += $(DEFS) -I $(INCDIR)
+CFLAGS += -Wall
 RM = rm -f
 
 # Objects
@@ -78,123 +80,123 @@
 			$(BINDIR)/crashlistout$(EXESUFFIX)
 
 $(BINDIR)/crashmail$(EXESUFFIX) : $(CMOBJS) $(SHOBJS) $(NLOBJS) $(MBOBJS) $(OSLIB)
-	$(CC) -o $(BINDIR)/crashmail$(EXESUFFIX) $(CMOBJS) $(SHOBJS) $(NLOBJS) $(MBOBJS) $(OSLIB)
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -o $(BINDIR)/crashmail$(EXESUFFIX) $(CMOBJS) $(SHOBJS) $(NLOBJS) $(MBOBJS) $(OSLIB)
 
 $(BINDIR)/crashstats$(EXESUFFIX) : tools/crashstats.c $(SHOBJS) $(OSLIB)
-	$(CC) -o $(BINDIR)/crashstats$(EXESUFFIX) tools/crashstats.c $(SHOBJS) $(OSLIB)
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -o $(BINDIR)/crashstats$(EXESUFFIX) tools/crashstats.c $(SHOBJS) $(OSLIB)
 
 $(BINDIR)/crashlist$(EXESUFFIX) : tools/crashlist.c $(SHOBJS) $(OSLIB) 
-	$(CC) -o $(BINDIR)/crashlist$(EXESUFFIX) tools/crashlist.c $(SHOBJS) $(OSLIB) 
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -o $(BINDIR)/crashlist$(EXESUFFIX) tools/crashlist.c $(SHOBJS) $(OSLIB)
 
 $(BINDIR)/crashgetnode$(EXESUFFIX) : tools/crashgetnode.c $(SHOBJS) $(CMNLLIB) $(OSLIB)
-	$(CC)  -o $(BINDIR)/crashgetnode$(EXESUFFIX) tools/crashgetnode.c $(SHOBJS) $(CMNLLIB) $(OSLIB)
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -o $(BINDIR)/crashgetnode$(EXESUFFIX) tools/crashgetnode.c $(SHOBJS) $(CMNLLIB) $(OSLIB)
 
 $(BINDIR)/crashmaint$(EXESUFFIX) : tools/crashmaint.c $(SHOBJS) $(OSLIB) $(JAMLIB)
-	$(CC) -o $(BINDIR)/crashmaint$(EXESUFFIX) tools/crashmaint.c $(SHOBJS) $(OSLIB) $(JAMLIB)
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -o $(BINDIR)/crashmaint$(EXESUFFIX) tools/crashmaint.c $(SHOBJS) $(OSLIB) $(JAMLIB)
 
 $(BINDIR)/crashwrite$(EXESUFFIX) : tools/crashwrite.c $(SHOBJS) $(OSLIB)
-	$(CC) -o $(BINDIR)/crashwrite$(EXESUFFIX) tools/crashwrite.c $(SHOBJS) $(OSLIB)
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -o $(BINDIR)/crashwrite$(EXESUFFIX) tools/crashwrite.c $(SHOBJS) $(OSLIB)
 
 $(BINDIR)/crashexport$(EXESUFFIX) : tools/crashexport.c $(SHOBJS) $(OSLIB)
-	$(CC) -o $(BINDIR)/crashexport$(EXESUFFIX) tools/crashexport.c $(SHOBJS) $(OSLIB)
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -o $(BINDIR)/crashexport$(EXESUFFIX) tools/crashexport.c $(SHOBJS) $(OSLIB)
 
 $(BINDIR)/crashlistout$(EXESUFFIX) : tools/crashlistout.c $(SHOBJS) $(OSLIB)
-	$(CC) -o $(BINDIR)/crashlistout$(EXESUFFIX) tools/crashlistout.c $(SHOBJS) $(OSLIB)
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -o $(BINDIR)/crashlistout$(EXESUFFIX) tools/crashlistout.c $(SHOBJS) $(OSLIB)
 
 # crashmail
 
 $(OBJDIR)/crashmail.o : crashmail/crashmail.c 
-	$(CC) -c crashmail/crashmail.c -o $(OBJDIR)/crashmail.o 
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c crashmail/crashmail.c -o $(OBJDIR)/crashmail.o
 
 $(OBJDIR)/logwrite.o : crashmail/logwrite.c 
-	$(CC) -c crashmail/logwrite.c -o $(OBJDIR)/logwrite.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c crashmail/logwrite.c -o $(OBJDIR)/logwrite.o
 
 $(OBJDIR)/dupe.o : crashmail/dupe.c
-	$(CC) -c crashmail/dupe.c -o $(OBJDIR)/dupe.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c crashmail/dupe.c -o $(OBJDIR)/dupe.o
 
 $(OBJDIR)/stats.o : crashmail/stats.c
-	$(CC) -c crashmail/stats.c -o $(OBJDIR)/stats.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c crashmail/stats.c -o $(OBJDIR)/stats.o
 
 $(OBJDIR)/misc.o : crashmail/misc.c
-	$(CC) -c crashmail/misc.c -o $(OBJDIR)/misc.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c crashmail/misc.c -o $(OBJDIR)/misc.o
 
 $(OBJDIR)/safedel.o : crashmail/safedel.c
-	$(CC) -c crashmail/safedel.c -o $(OBJDIR)/safedel.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c crashmail/safedel.c -o $(OBJDIR)/safedel.o
 
 $(OBJDIR)/toss.o : crashmail/toss.c
-	$(CC) -c crashmail/toss.c -o $(OBJDIR)/toss.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c crashmail/toss.c -o $(OBJDIR)/toss.o
 
 $(OBJDIR)/scan.o : crashmail/scan.c
-	$(CC) -c crashmail/scan.c -o $(OBJDIR)/scan.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c crashmail/scan.c -o $(OBJDIR)/scan.o
 
 $(OBJDIR)/pkt.o : crashmail/pkt.c
-	$(CC) -c crashmail/pkt.c -o $(OBJDIR)/pkt.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c crashmail/pkt.c -o $(OBJDIR)/pkt.o
 
 $(OBJDIR)/memmessage.o : crashmail/memmessage.c
-	$(CC) -c crashmail/memmessage.c -o $(OBJDIR)/memmessage.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c crashmail/memmessage.c -o $(OBJDIR)/memmessage.o
 
 $(OBJDIR)/handle.o : crashmail/handle.c
-	$(CC) -c crashmail/handle.c -o $(OBJDIR)/handle.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c crashmail/handle.c -o $(OBJDIR)/handle.o
 
 $(OBJDIR)/node4dpat.o : crashmail/node4dpat.c
-	$(CC) -c crashmail/node4dpat.c -o $(OBJDIR)/node4dpat.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c crashmail/node4dpat.c -o $(OBJDIR)/node4dpat.o
 
 $(OBJDIR)/config.o : crashmail/config.c
-	$(CC) -c crashmail/config.c -o $(OBJDIR)/config.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c crashmail/config.c -o $(OBJDIR)/config.o
 
 $(OBJDIR)/outbound.o : crashmail/outbound.c
-	$(CC) -c crashmail/outbound.c -o $(OBJDIR)/outbound.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c crashmail/outbound.c -o $(OBJDIR)/outbound.o
 
 $(OBJDIR)/areafix.o : crashmail/areafix.c
-	$(CC) -c crashmail/areafix.c -o $(OBJDIR)/areafix.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c crashmail/areafix.c -o $(OBJDIR)/areafix.o
 
 $(OBJDIR)/filter.o : crashmail/filter.c
-	$(CC) -c crashmail/filter.c -o $(OBJDIR)/filter.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c crashmail/filter.c -o $(OBJDIR)/filter.o
 
 # shared
 
 $(OBJDIR)/jblist.o : shared/jblist.c
-	$(CC) -c shared/jblist.c -o $(OBJDIR)/jblist.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c shared/jblist.c -o $(OBJDIR)/jblist.o
 
 $(OBJDIR)/jbstrcpy.o : shared/jbstrcpy.c
-	$(CC) -c shared/jbstrcpy.c -o $(OBJDIR)/jbstrcpy.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c shared/jbstrcpy.c -o $(OBJDIR)/jbstrcpy.o
 
 $(OBJDIR)/mystrncpy.o : shared/mystrncpy.c
-	$(CC) -c shared/mystrncpy.c -o $(OBJDIR)/mystrncpy.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c shared/mystrncpy.c -o $(OBJDIR)/mystrncpy.o
 
 $(OBJDIR)/parseargs.o : shared/parseargs.c
-	$(CC) -c shared/parseargs.c -o $(OBJDIR)/parseargs.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c shared/parseargs.c -o $(OBJDIR)/parseargs.o
 
 $(OBJDIR)/path.o : shared/path.c
-	$(CC) -c shared/path.c -o $(OBJDIR)/path.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c shared/path.c -o $(OBJDIR)/path.o
 
 $(OBJDIR)/node4d.o : shared/node4d.c
-	$(CC) -c shared/node4d.c -o $(OBJDIR)/node4d.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c shared/node4d.c -o $(OBJDIR)/node4d.o
 
 $(OBJDIR)/expr.o : shared/expr.c
-	$(CC) -c shared/expr.c -o $(OBJDIR)/expr.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c shared/expr.c -o $(OBJDIR)/expr.o
 
 # mb
 
 $(OBJDIR)/mb.o : crashmail/mb.c
-	$(CC) -c crashmail/mb.c -o $(OBJDIR)/mb.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c crashmail/mb.c -o $(OBJDIR)/mb.o
 
 $(OBJDIR)/mb_msg.o : crashmail/mb_msg.c
-	$(CC) -c crashmail/mb_msg.c -o $(OBJDIR)/mb_msg.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c crashmail/mb_msg.c -o $(OBJDIR)/mb_msg.o
 
 $(OBJDIR)/mb_jam.o : crashmail/mb_jam.c
-	$(CC) -c crashmail/mb_jam.c -o $(OBJDIR)/mb_jam.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c crashmail/mb_jam.c -o $(OBJDIR)/mb_jam.o
 
 # nl
 
 $(OBJDIR)/nl.o : crashmail/nl.c
-	$(CC) -c crashmail/nl.c -o $(OBJDIR)/nl.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c crashmail/nl.c -o $(OBJDIR)/nl.o
 
 $(OBJDIR)/nl_cmnl.o : crashmail/nl_cmnl.c
-	$(CC) -c crashmail/nl_cmnl.c -o $(OBJDIR)/nl_cmnl.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c crashmail/nl_cmnl.c -o $(OBJDIR)/nl_cmnl.o
 
 $(OBJDIR)/nl_v7p.o : crashmail/nl_v7p.c
-	$(CC) -c crashmail/nl_v7p.c -o $(OBJDIR)/nl_v7p.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c crashmail/nl_v7p.c -o $(OBJDIR)/nl_v7p.o
 
 
 # Clean
--- crashmail-1.7.orig/src/cmnllib/Makefile.linux
+++ crashmail-1.7/src/cmnllib/Makefile.linux
@@ -1,6 +1,8 @@
 INCDIR = ../
 
-CC = gcc $(CPPFLAGS) $(CFLAGS) -DPLATFORM_LINUX $(LDFLAGS) -I $(INCDIR) -Wall
+CC = gcc
+CPPFLAGS += -DPLATFORM_LINUX -I $(INCDIR)
+CFLAGS += -Wall
 AR = ar -ru
 RM = rm -f
 
@@ -10,7 +12,7 @@
 	$(AR) cmnllib.a $(OBJS)
 	
 cmnllib.o: cmnllib.c
-	$(CC) -c cmnllib.c -o cmnllib.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c cmnllib.c -o cmnllib.o
 
 clean :
 	$(RM) *.o *.a
--- crashmail-1.7.orig/src/jamlib/Makefile.linux
+++ crashmail-1.7/src/jamlib/Makefile.linux
@@ -1,4 +1,6 @@
-CC = gcc $(CPPFLAGS) $(CFLAGS) -D__LINUX__ $(LDFLAGS) -Wall
+CC = gcc
+CPPFLAGS += -D__LINUX__
+CFLAGS += -Wall
 AR = ar -ru
 RM = rm -f
 
@@ -8,22 +10,22 @@
 	$(AR) jamlib.a $(OBJS)
 
 crc32.o:    crc32.c jam.h
-	$(CC) -c crc32.c -o crc32.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c crc32.c -o crc32.o
 
 mbase.o:    mbase.c jam.h
-	$(CC) -c mbase.c -o mbase.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c mbase.c -o mbase.o
 
 message.o:  message.c jam.h
-	$(CC) -c message.c -o message.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c message.c -o message.o
 
 lastread.o: lastread.c jam.h
-	$(CC) -c lastread.c -o lastread.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c lastread.c -o lastread.o
 
 subpack.o:  subpack.c jam.h
-	$(CC) -c subpack.c -o subpack.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c subpack.c -o subpack.o
 
 structrw.o:  structrw.c jam.h
-	$(CC) -c structrw.c -o structrw.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c structrw.c -o structrw.o
 
 clean:
 	$(RM) *.o *.a
--- crashmail-1.7.orig/src/oslib_linux/Makefile
+++ crashmail-1.7/src/oslib_linux/Makefile
@@ -1,6 +1,8 @@
 INCDIR = ../
 
-CC = gcc $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -Wall -I $(INCDIR) -DPLATFORM_LINUX
+CC = gcc
+CPPFLAGS += -I $(INCDIR) -DPLATFORM_LINUX
+CFLAGS += -Wall
 AR = ar -ru
 RM = rm -f
 
@@ -12,22 +14,22 @@
 # os
 
 osfile.o : osfile.c
-	$(CC) -c osfile.c -o osfile.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c osfile.c -o osfile.o
  
 osmisc.o : osmisc.c
-	$(CC) -c osmisc.c -o osmisc.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c osmisc.c -o osmisc.o
 
 osdir.o : osdir.c
-	$(CC) -c osdir.c -o osdir.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c osdir.c -o osdir.o
 
 osmem.o : osmem.c
-	$(CC) -c osmem.c -o osmem.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c osmem.c -o osmem.o
 
 ospattern.o : ospattern.c
-	$(CC) -c ospattern.c -o ospattern.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c ospattern.c -o ospattern.o
 
 os.o : os.c
-	$(CC) -c os.c -o os.o
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) -c os.c -o os.o
 
 clean :
 	$(RM) *.o *.a
